

.divs{
    height: 5rem;
}
.bg{
    /* background-color: brown; */
       /* background-image: url("../../public/asets/tiranga.jpg"); */
    /* background-image: url("../../public/asets/black.webp" ) ; */
    /* background-image: url("../../public/asets/tiranga2.webp" ); */
    /* background-image: url("../../public/asets/lakdi.jpg" ); */
    /* background-image: url("../../public/asets/homeherobg_dsk.svg"); */
    /* background-image: url("../../public/asets/bg-9-full.jpg" ); */
    /* background-image: url("../../public/asets/sky.jpg" ); */
    /* background-image: url("../../public/asets/yellow-white.jpg" ); */
    /* background-image: url("../../public/asets/yellow-blue.avif" ); */
    background-image: url("../../public/asets/yellow-blues-2.jpg" );





    background-size: cover;
    /* background-position: center; */
    /* filter: brightness(50%);  */
    /* height: 400px; */
    border-radius: 1rem;
    margin-top: 10rem;
}
#about {
    margin-top: 10rem; /* Adjust this value to control how far down the section is */
  }
  .aboutee{
  
  }
  .clr-white{
    color: #fff;
    /* color: black; */
    /* color: #00003f; */
    font-weight: 700;
    font-size: 1.5rem;
    box-shadow: 1rem;
    z-index: 999;
  }
  .a-me{
    font-weight: 700;
    text-decoration: underline;
  }

  @media (min-width: 412px){
  
  }


  /* For small mobile devices */
@media (max-width: 480px) {
  .clr-white{
    font-size: 1rem;
  }}

/* For medium mobile devices */
@media (min-width: 481px) and (max-width: 768px) {
  .clr-white{
    font-size: 1rem;
  }}

  