/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Home Container */
.home-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #140c14;
  font-weight: 900;
  font-size: 1.2rem;
  padding: 20px 8%;
  background-image: url("../../public/asets/modi.jpg");
  background-size: cover;           /* Ensures the image covers the entire element */
  background-repeat: no-repeat;     /* Prevents the image from repeating */
  background-position: center;      /* Centers the image within the element */
  width: 100%; 
  filter: brightness(100%); 
}

/* Content Section */
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.intro-section {
  text-align: left;
  max-width: 50%;
  z-index: 999;
}

.intro-section h1 {
  font-size: 3em;
}

.intro-section p {
  font-size: 1.5em;
}

.buttons button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #122b7a;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  border-radius: 1.5rem;
}

.profile-image {
  width: 500px;
  height: auto;
  border-radius: 50%;
  border: 2px solid black;
}

.bhagat {
  /* Additional styles can be added here */
}

/* Responsive styles for medium screens */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background-size: contain;
    background-position: top;
  }

  .intro-section {
    max-width: 100%;
    text-align: center;
    font-size: 6px !important;
    font-weight: 700 !important;
    margin-top: 30px;
  }

  .profile-image {
    margin-top: 20px;
    width: 200px;
  }

  .home-container {
    padding: 10px;
    background-size: contain;
    background-position: top;
    height: 15rem;
  }

  .button {
    font-size: 6px !important;
  }

  .buttons button {
    margin: 15px !important;
    padding: 7px 15px;
    font-size: 0.5rem;
    font-weight: 600;
  }
}

/* Responsive styles for smaller screens (412px wide) */
@media (min-width: 412px) {
 
}



/* For small mobile devices */
@media (max-width: 480px) {
  .home-container {
    background-size: cover;        /* Ensures the background covers the entire container */
    /* background-position: center;   */
    /* padding: 10px; */
    height: 50vh;                 
  }

  .content {
    flex-direction: column;
    padding: 20px 10px;
  }

  .intro-section {
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .profile-image {
    width: 150px;                 /* Adjust image size for smaller screens */
    margin-top: 15px;
  }

  .buttons button {
    padding: 5px 10px;
    font-size: 0.8rem;
    margin: 10px 0;
  }
  .bhagat{
    font-size: 0.7rem;
  }
}

/* For medium mobile devices */
@media (min-width: 481px) and (max-width: 768px) {
  .home-container {
    background-size: cover;        /* Ensures the background covers the entire container */
    /* background-position: center;   */
    /* padding: 10px; */
    height: 50vh;                 
  }

  .content {
    flex-direction: column;
    padding: 20px 10px;
  }

  .intro-section {
    max-width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .profile-image {
    width: 150px;                 /* Adjust image size for smaller screens */
    margin-top: 15px;
  }

  .buttons button {
    padding: 5px 10px;
    font-size: 0.8rem;
    margin: 10px 0;
  }
  .bhagat{
    font-size: 0.7rem;
  }}
